MONGO_URL = mongodb://user:sanadan1205@cluster0-shard-00-00.jpgbh.mongodb.net:27017,cluster0-shard-00-01.jpgbh.mongodb.net:27017,cluster0-shard-00-02.jpgbh.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-5cqmly-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC = SANADA
JWT_SEC = SANADA
STRIPE_KEY = sk_test_51KkKTFGGrsKTGei5EEKu6I7BDZasgFfN9EoOBZzKiovGPpUa4m6vYy4IXUxXTvqsXgVNibkNSPdJ6VqHSYa5r8Ot00cvfZWZKQ